<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/Popular_One"
        android:title="Popular Movies"
        />

    <item
        android:id="@+id/Recent_One"
        android:title="Popular_Shows"
        />

    <item
        android:id="@+id/contact"
        android:title="Contact"/>

</menu>